<?xml version="1.0"?>
<language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/Language/package.xsd">
    <code>nl_NL</code>
    <vendor>creaminternet</vendor>
    <package>modules_nl_nl</package>
    <sort_order>110</sort_order>
    <use vendor="creaminternet" package="nl_nl"/>
    <use vendor="magento" package="nl_nl"/>
</language>